{
  "name": "promptlintel",
  "version": "0.1.0",
  "description": "Local prompt-file linter for prompt-injection footguns, secret-like strings, unsafe tool wording, and missing provenance.",
  "type": "module",
  "bin": {
    "promptlintel": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs/PRD.md"
  ],
  "scripts": {
    "test": "npm run build && node --test tests/*.test.mjs",
    "check": "tsc --noEmit",
    "build": "tsc && node scripts/make-executable.mjs",
    "smoke": "bash scripts/smoke.sh",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run build && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "prompt-injection",
    "lint",
    "agents",
    "security",
    "markdown",
    "cli"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/promptlintel.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/promptlintel/issues"
  },
  "homepage": "https://github.com/rogerchappel/promptlintel#readme"
}
